# lusid-sdk-java

./: .gitattributes  .gitignore  .swagger-codegen-ignore  .travis.yml  Dockerfile  README.md  config.json  docker-compose-publish.yml  docker-compose.yml  generate.sh  lusid.json  publish.Dockerfile  publish.sh
examples/: pom.xml
examples/src/main/java/com/finbourne/examples/: HelloWorld.java
lusid-sdk-java/: Dockerfile  docker-compose.yml  pom.xml  readme.md
lusid-sdk-java/src/main/java/com/finbourne/: FINBOURNEAPI.java  LUSIDAPI.java  package-info.java
lusid-sdk-java/src/main/java/com/finbourne/implementation/: FINBOURNEAPIImpl.java  LUSIDAPIImpl.java  package-info.java
lusid-sdk-java/src/main/java/com/finbourne/models/: AddTransactionPropertyDto.java  AddTransactionPropertyResponse.java  AdjustHolding.java  AdjustHoldingRequest.java  AdjustHoldingsDto.java  AggregateSpec.java  AggregationRequest.java  AggregationResponseNode.java  AggregationResponseNodeIDataRecord.java  AggregationResponseNodeOfDictionaryOfStringToObject.java  AnalyticStore.java  AnalyticStoreDto.java  AnalyticStoreKey.java  AnalyticStoreKeyDto.java  AnalyticsItemDto.java  AnalyticsStorageRequest.java  ClassificationsDto.java  ClearEntityCachesDto.java  CompletePortfolio.java  CompletePortfolioDto.java  CorporateAction.java  CorporateActionEventDto.java  CorporateActionTransition.java  CorporateActionTransitionComponent.java  CorporateActionTransitionComponentDto.java  CorporateActionTransitionDto.java  CreateAnalyticStoreRequest.java  CreateClientInstrumentRequest.java  CreateClientSecurityRequest.java  CreateCorporateAction.java  CreateDataTypeRequest.java  CreateDerivedPortfolioRequest.java  CreateDerivedTransactionPortfolioRequest.java  CreateGroupRequest.java  CreateInstrumentProperty.java  CreateInstrumentPropertyRequest.java  CreatePerpetualPropertyRequest.java  CreatePortfolioDetails.java  CreatePortfolioGroupRequest.java  CreatePortfolioRequest.java  (+254 more)
lusid-sdk-java/src/test/java/: LusidApiTests.java
sdk/: Dockerfile  README.md  docker-compose.yml  pom.xml  tests.md
sdk/api/: openapi.yaml
sdk/docs/: A2BBreakdown.md  A2BCategory.md  A2BDataRecord.md  A2BMovementRecord.md  Abor.md  AborApi.md  AborConfiguration.md  AborConfigurationApi.md  AborConfigurationProperties.md  AborConfigurationRequest.md  AborProperties.md  AborRequest.md  AcceptEstimateValuationPointResponse.md  AccessControlledAction.md  AccessControlledResource.md  AccessMetadataOperation.md  AccessMetadataValue.md  Account.md  AccountHolder.md  AccountHolderIdentifier.md  AccountProperties.md  AccountedQuote.md  AccountedTransaction.md  AccountingMethod.md  AccountsUpsertResponse.md  AccumulationEvent.md  ActionId.md  ActionResultOfPortfolio.md  AddBusinessDaysToDateRequest.md  AddBusinessDaysToDateResponse.md  AddTransactionPropertyResponse.md  AdditionalPayment.md  AddressDefinition.md  AddressKeyAlias.md  AddressKeyAliasApi.md  AddressKeyComplianceParameter.md  AddressKeyComplianceParameterAllOf.md  AddressKeyDefinition.md  AddressKeyDefinitionApi.md  AddressKeyFilter.md  (+1701 more)
sdk/src/: test
sdk/src/main/java/com/finbourne/lusid/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
sdk/src/main/java/com/finbourne/lusid/api/: AborApi.java  AborConfigurationApi.java  AddressKeyAliasApi.java  AddressKeyDefinitionApi.java  AggregatedReturnsApi.java  AggregationApi.java  AllocationsApi.java  AmortisationRuleSetsApi.java  AnalyticsStoresApi.java  ApplicationMetadataApi.java  BlocksApi.java  CalendarsApi.java  ChartOfAccountsApi.java  CheckDefinitionsApi.java  ComplexMarketDataApi.java  ComplianceApi.java  ComplianceGenericApi.java  ConfigurationRecipeApi.java  ConventionsApi.java  CorporateActionSourcesApi.java  CorporateActionsApi.java  CounterpartiesApi.java  CustomDataModelsApi.java  CustomEntitiesApi.java  CustomEntityDefinitionsApi.java  CustomEntityTypesApi.java  CutLabelDefinitionsApi.java  DataTypesApi.java  DerivedTransactionPortfoliosApi.java  EntitiesApi.java  ExecutionsApi.java  FeeTypesApi.java  FundConfigurationApi.java  FundConfigurationEntitiesApi.java  FundConfigurationsApi.java  FundsApi.java  GroupReconciliationsApi.java  IdentifierDefinitionsApi.java  InstrumentEventTypesApi.java  InstrumentEventsApi.java  (+56 more)
sdk/src/main/java/com/finbourne/lusid/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java  OAuth.java  OAuthFlow.java  OAuthOkHttpClient.java  RetryingOAuth.java
sdk/src/main/java/com/finbourne/lusid/extensions/: ApiClientBuilder.java  ApiConfiguration.java  ApiConfigurationBuilder.java  ApiConfigurationException.java  ApiFactory.java  ApiFactoryBuilder.java  AuthenticationInterceptor.java  ConfigurationOptions.java  FileConfigurationLoader.java  HttpClientFactory.java  RateLimitRetryInterceptor.java  RefreshingTokenApiClient.java  RetryingApiClient.java
sdk/src/main/java/com/finbourne/lusid/model/: A2BBreakdown.java  A2BCategory.java  A2BDataRecord.java  A2BMovementRecord.java  Abor.java  AborConfiguration.java  AborConfigurationProperties.java  AborConfigurationRequest.java  AborProperties.java  AborRequest.java  AbstractOpenApiSchema.java  AcceptEstimateValuationPointResponse.java  AccessControlledAction.java  AccessControlledResource.java  AccessMetadataOperation.java  AccessMetadataValue.java  Account.java  AccountHolder.java  AccountHolderIdentifier.java  AccountProperties.java  AccountedQuote.java  AccountedTransaction.java  AccountingMethod.java  AccountsUpsertResponse.java  AccumulationEvent.java  ActionId.java  ActionResultOfPortfolio.java  AddBusinessDaysToDateRequest.java  AddBusinessDaysToDateResponse.java  AddTransactionPropertyResponse.java  AdditionalPayment.java  AddressDefinition.java  AddressKeyAlias.java  (+1613 more)
sdk/src/test/java/com/finbourne/features/: FeatureExtractorTest.java  Main.java
sdk/src/test/resources/: dummy_credentials.json
(+379 files in other folders)
